chamber-0: RootAP
chamber-1: Node1
chamber-2: Node2
chamber-3: 
chamber-4: MobileStations
sta_amount-0: 1
sta_amount-1: 1
sta_amount-2: 1
sta_amount-3: 1
sta_amount-4: 1
radios-0-0: 1.2.wiphy0
radios-0-1: 
radios-0-2: 
radios-0-3: 1.2.wiphy1
radios-0-4: 
radios-0-5: 
radios-1-0: 1.3.wiphy0
radios-1-1: 
radios-1-2: 
radios-1-3: 1.3.wiphy1
radios-1-4: 
radios-1-5: 
radios-2-0: 1.4.wiphy0
radios-2-1: 
radios-2-2: 
radios-2-3: 1.4.wiphy1
radios-2-4: 
radios-2-5: 
radios-3-0: 
radios-3-1: 
radios-3-2: 
radios-3-3: 
radios-3-4: 
radios-3-5: 
radios-4-0: 1.1.2 wiphy0
radios-4-1: 
radios-4-2: 
radios-4-3: 1.1.3 wiphy1
radios-4-4: 
radios-4-5: 
ap_arrangements: Current Position
tests: Roam
traf_combo: STA
sta_position: Current Position
traffic_types: UDP
direction: Download
path: Orbit Current
