show_events: 1
show_log: 1
port_sorting: 2
kpi_id: TR_398v2
bg: 0xE0ECF8
dut_info_override: Anonymous Enterprise AX AP
test_rig:
test_tag:
show_scan: 1
auto_helper: 1
skip_ac: 0
skip_ax: 0
skip_2: 0
skip_5: 0
skip_5b: 1
skip_dual: 0
skip_tri: 1
selected_dut5: TR398-DUT-r750 ruckus-r750-5g 4c:b1:cd:18:e8:ec (1)
selected_dut2: TR398-DUT-r750 ruckus-r750-2g 4c:b1:cd:18:e8:e8 (2)
upstream_port: 1.2.2 eth2
operator:
mconn: 5
txpower: 20
band2_freq: 2437
band5_freq: 5180
tos: 0
speed: 65%
ospeed: 20000
max_cx_random: 0
speed_max_cx_adjust: 1000000
speed_max_cx_2: 2000000
speed_max_cx_ax_2: 3000000
speed_max_cx_5: 8000000
speed_max_cx_ax_5: 10000000
max_tput_speed_2: 100000000
max_tput_speed_5: 560000000
max_tput_speed_ax_2: 200000000
max_tput_speed_ax_5: 720000000
max_peak_tput_speed_ax_2: 300000000
max_peak_tput_speed_ax_5: 1100000000
max_peak_tput_speed_ax_5_4: 1100000000
atf_max_nss: 2
atf_extra_2m_atten: 0
rxsens_deg_rot: 180
rxsens_pre_steps: 4
stability_udp_dur: 900
stability_iter: 16
calibrate_mode: 4
calibrate_nss: 1
dur120: 30
dur180: 180
i_5g_80: 195000000
i_5g_40: 90000000
i_2g_20: 32000000
i_5g_80_ax: 195000000
i_5g_40_ax: 90000000
i_2g_20_ax: 32000000
spatial_deg_rot: 30
spatial_retry: 0
reset_pp: 99
bidir_dp_prcnt: 0.05
rxsens_stop_at_pass: 0
spatial_pause_on_zero_tput: 0
auto_coex: 0
use_virtual_ax_sta: 0
rvr_adj: 0
rssi_2m_2: -26
rssi_2m_5: -30
extra_dl_path_loss: 0
dur60: 20
turn_table: TR-398
radio-0: 1.1.2 wiphy0
radio-1: 1.1.3 wiphy1
radio-2: 1.1.4 wiphy2
radio-3: 1.1.5 wiphy3
radio-4: 1.1.6 wiphy4
radio-5: 1.1.7 wiphy5
ax_radio-0: 1.2.wiphy0
ax_radio-1: 1.2.wiphy1
ax_radio-2: 1.2.wiphy2
ax_radio-3: 1.2.wiphy3
ax_radio-4: 1.2.wiphy4
ax_radio-5: 1.2.wiphy5
ax_radio-6: 1.2.wiphy6
ax_radio-7: 1.2.wiphy7
ax_radio-8: 1.2.wiphy8
ax_radio-9: 1.2.wiphy9
ax_radio-10: 1.2.wiphy10
ax_radio-11: 1.2.wiphy11
ax_radio-12: 1.3.wiphy0
ax_radio-13: 1.3.wiphy5
ax_radio-14: 1.3.wiphy10
ax_radio-15: 1.3.wiphy15
ax_radio-16: 1.3.wiphy1
ax_radio-17: 1.3.wiphy6
ax_radio-18: 1.3.wiphy11
ax_radio-19: 1.3.wiphy16
ax_radio-20: 1.3.wiphy2
ax_radio-21: 1.3.wiphy7
ax_radio-22: 1.3.wiphy12
ax_radio-23: 1.3.wiphy17
ax_radio-24: 1.3.wiphy3
ax_radio-25: 1.3.wiphy8
ax_radio-26: 1.3.wiphy13
ax_radio-27: 1.3.wiphy18
ax_radio-28: 1.3.wiphy4
ax_radio-29: 1.3.wiphy9
ax_radio-30: 1.3.wiphy14
ax_radio-31: 1.3.wiphy19
rssi_0_2-0: -28
rssi_0_2-1: -28
rssi_0_2-2: -28
rssi_0_2-3: -28
rssi_0_2-4: -22
rssi_0_2-5: -22
rssi_0_2-6: -22
rssi_0_2-7: -22
rssi_0_2-8: -25
rssi_0_2-9: -25
rssi_0_2-10: -25
rssi_0_2-11: -25
ax_rssi_0_2-0: -29
ax_rssi_0_2-1: -29
ax_rssi_0_2-2: -29
ax_rssi_0_2-3: -29
ax_rssi_0_2-4: -23
ax_rssi_0_2-5: -23
ax_rssi_0_2-6: -23
ax_rssi_0_2-7: -23
ax_rssi_0_2-8: -26
ax_rssi_0_2-9: -26
ax_rssi_0_2-10: -26
ax_rssi_0_2-11: -26
rssi_0_5-0: -35
rssi_0_5-1: -35
rssi_0_5-2: -35
rssi_0_5-3: -35
rssi_0_5-4: -33
rssi_0_5-5: -33
rssi_0_5-6: -33
rssi_0_5-7: -33
rssi_0_5-8: -39
rssi_0_5-9: -39
rssi_0_5-10: -39
rssi_0_5-11: -39
ax_rssi_0_5-0: -35
ax_rssi_0_5-1: -35
ax_rssi_0_5-2: -35
ax_rssi_0_5-3: -35
ax_rssi_0_5-4: -32
ax_rssi_0_5-5: -32
ax_rssi_0_5-6: -32
ax_rssi_0_5-7: -32
ax_rssi_0_5-8: -39
ax_rssi_0_5-9: -39
ax_rssi_0_5-10: -39
ax_rssi_0_5-11: -39
atten-0: 1.1.3094.0
atten-1: 1.1.3094.1
atten-2: 1.1.3094.2
atten-3: 1.1.3094.3
atten-4: 1.1.3102.0
atten-5: 1.1.3102.1
atten-6: 1.1.3099.0
atten-7: 1.1.3099.1
atten-8: 1.1.3102.2
atten-9: 1.1.3102.3
ax_atten-0: 1.1.3100.3
ax_atten-1: 1.1.3100.2
ax_atten-2: NA
ax_atten-3: NA
ax_atten-4: 1.1.3100.1
ax_atten-5: 1.1.3100.0
ax_atten-8: 1.1.3099.3
ax_atten-9: 1.1.3099.2
atten_cal_ac: 0
atten_cal_ax: 0
rxsens: 0
max_cx: 0
max_tput: 1
peak_perf: 0
max_tput_bi: 0
dual_band_tput: 0
atf: 0
atf3: 0
qos3: 0
rvr: 0
spatial: 0
multi_sta: 0
reset: 0
mu_mimo: 0
stability: 0
ap_coex: 0
