
wlan0     ESSID: "nat_captive_open_5g"
          Access Point: 90:3C:B3:6A:E2:57
          Mode: Master  Channel: 132 (5.660 GHz)
          Center Channel 1: 138 2: unknown
          Tx-Power: 23 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -107 dBm
          Bit Rate: unknown
          Encryption: none
          Type: nl80211  HW Mode(s): 802.11nacax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan0-1   ESSID: "nat_captive_wpa_5g"
          Access Point: 90:3C:B3:6A:E2:58
          Mode: Master  Channel: 132 (5.660 GHz)
          Center Channel 1: 138 2: unknown
          Tx-Power: 23 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -107 dBm
          Bit Rate: unknown
          Encryption: WPA PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11nacax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan0-2   ESSID: "nat_captive_wpa2_5g"
          Access Point: 90:3C:B3:6A:E2:59
          Mode: Master  Channel: 132 (5.660 GHz)
          Center Channel 1: 138 2: unknown
          Tx-Power: 23 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -107 dBm
          Bit Rate: unknown
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11nacax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan0-3   ESSID: "nat_captive_wpa3_5g"
          Access Point: 90:3C:B3:6A:E2:5A
          Mode: Master  Channel: 132 (5.660 GHz)
          Center Channel 1: 138 2: unknown
          Tx-Power: 23 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -107 dBm
          Bit Rate: unknown
          Encryption: WPA3 SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11nacax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy0

wlan1     ESSID: "nat_captive_open_2g"
          Access Point: 90:3C:B3:6A:E2:5F
          Mode: Master  Channel: 6 (2.437 GHz)
          Center Channel 1: 8 2: unknown
          Tx-Power: 30 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -93 dBm
          Bit Rate: unknown
          Encryption: none
          Type: nl80211  HW Mode(s): 802.11bgnax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy1

wlan1-1   ESSID: "nat_captive_wpa_2g"
          Access Point: 90:3C:B3:6A:E2:60
          Mode: Master  Channel: 6 (2.437 GHz)
          Center Channel 1: 8 2: unknown
          Tx-Power: 30 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -93 dBm
          Bit Rate: unknown
          Encryption: WPA PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11bgnax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy1

wlan1-2   ESSID: "nat_captive_wpa2_2g"
          Access Point: 90:3C:B3:6A:E2:61
          Mode: Master  Channel: 6 (2.437 GHz)
          Center Channel 1: 8 2: unknown
          Tx-Power: 30 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -93 dBm
          Bit Rate: unknown
          Encryption: WPA2 PSK (CCMP)
          Type: nl80211  HW Mode(s): 802.11bgnax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy1

wlan1-3   ESSID: "nat_captive_wpa3_2g"
          Access Point: 90:3C:B3:6A:E2:62
          Mode: Master  Channel: 6 (2.437 GHz)
          Center Channel 1: 8 2: unknown
          Tx-Power: 30 dBm  Link Quality: unknown/70
          Signal: unknown  Noise: -93 dBm
          Bit Rate: unknown
          Encryption: WPA3 SAE (CCMP)
          Type: nl80211  HW Mode(s): 802.11bgnax
          Hardware: unknown [Generic MAC80211]
          TX power offset: unknown
          Frequency offset: unknown
          Supports VAPs: yes  PHY name: phy1


