Access-Point-Model=wf194c
SDK-Version=2.2.0(74)
Access-Point-Firmware-Version=OpenWrt 21.02-SNAPSHOT r16273+73-378769b555 / TIP-v2.2.0-rc2-406dad6
Cloud-Controller-SDK-URL=http://sec-qa01.cicd.lab.wlan.tip.build:16001
AP-Serial-Number=089b4bb2f10d
