             Date  test-rig dut-hw-version                           dut-sw-version dut-model-num dut-serial-num  test-priority  ... pass/fail numeric-score                       test details  Units Graph-Group Subtest-Pass Subtest-Fail
0   1625841667963       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      4.674583  Throughput at specified settings.   Mbps  Throughput            0            0
1   1625841747410       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      3.508323  Throughput at specified settings.   Mbps  Throughput            0            0
2   1625841824937       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      3.350651  Throughput at specified settings.   Mbps  Throughput            0            0
3   1625841898358       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      3.636085  Throughput at specified settings.   Mbps  Throughput            0            0
4   1625841975898       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      3.479040  Throughput at specified settings.   Mbps  Throughput            0            0
5   1625842053355       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      3.389258  Throughput at specified settings.   Mbps  Throughput            0            0
6   1625842130891       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      3.367615  Throughput at specified settings.   Mbps  Throughput            0            0
7   1625842208342       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      3.292110  Throughput at specified settings.   Mbps  Throughput            0            0
8   1625842283764       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      5.119831  Throughput at specified settings.   Mbps  Throughput            0            0
9   1625842347221       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      3.655836  Throughput at specified settings.   Mbps  Throughput            0            0
10  1625842413793       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      6.024441  Throughput at specified settings.   Mbps  Throughput            0            0
11  1625842480325       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      6.075730  Throughput at specified settings.   Mbps  Throughput            0            0
12  1625842546872       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      4.439862  Throughput at specified settings.   Mbps  Throughput            0            0
13  1625842704457       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.304906  Throughput at specified settings.   Mbps  Throughput            0            0
14  1625842773004       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.185132  Throughput at specified settings.   Mbps  Throughput            0            0
15  1625842839574       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.080920  Throughput at specified settings.   Mbps  Throughput            0            0
16  1625842924035       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.063856  Throughput at specified settings.   Mbps  Throughput            0            0
17  1625843010542       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.056921  Throughput at specified settings.   Mbps  Throughput            0            0
18  1625843087644       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.125940  Throughput at specified settings.   Mbps  Throughput            0            0
19  1625843154187       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.086771  Throughput at specified settings.   Mbps  Throughput            0            0

[20 rows x 16 columns]