             Date  test-rig dut-hw-version                           dut-sw-version dut-model-num dut-serial-num  test-priority  ... pass/fail numeric-score                       test details  Units Graph-Group Subtest-Pass Subtest-Fail
0   1625822407616       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      7.046518  Throughput at specified settings.   Mbps  Throughput            0            0
1   1625822473036       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      6.851684  Throughput at specified settings.   Mbps  Throughput            0            0
2   1625822536456       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      6.865571  Throughput at specified settings.   Mbps  Throughput            0            0
3   1625822599928       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      6.890109  Throughput at specified settings.   Mbps  Throughput            0            0
4   1625822663426       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      6.804496  Throughput at specified settings.   Mbps  Throughput            0            0
..            ...       ...            ...                                      ...           ...            ...            ...  ...       ...           ...                                ...    ...         ...          ...          ...
65  1625827093859       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.027227  Throughput at specified settings.   Mbps  Throughput            0            0
66  1625827208456       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.022907  Throughput at specified settings.   Mbps  Throughput            0            0
67  1625827287608       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.046443  Throughput at specified settings.   Mbps  Throughput            0            0
68  1625827371914       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.268301  Throughput at specified settings.   Mbps  Throughput            0            0
69  1625827440605       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.222396  Throughput at specified settings.   Mbps  Throughput            0            0

[70 rows x 16 columns]