{'child_profile_ids': [],
 'created_timestamp': 1625749715387,
 'customer_id': 2,
 'details': {'appliedRadios': ['is5GHzL', 'is5GHzU', 'is5GHz'],
             'bandwidthLimitDown': 0,
             'bandwidthLimitUp': 0,
             'bonjourGatewayProfileId': None,
             'broadcastSsid': 'enabled',
             'captivePortalId': None,
             'clientBandwidthLimitDown': 0,
             'clientBandwidthLimitUp': 0,
             'dynamicVlan': 'disabled',
             'enable80211w': None,
             'forwardMode': 'NAT',
             'keyRefresh': 0,
             'keyStr': 'something',
             'model_type': 'SsidConfiguration',
             'noLocalSubnets': False,
             'profileType': 'ssid',
             'radioBasedConfigs': {'is2dot4GHz': {'enable80211k': True,
                                                  'enable80211r': False,
                                                  'enable80211v': True,
                                                  'model_type': 'RadioBasedSsidConfiguration'},
                                   'is5GHz': {'enable80211k': True,
                                              'enable80211r': False,
                                              'enable80211v': True,
                                              'model_type': 'RadioBasedSsidConfiguration'},
                                   'is5GHzL': {'enable80211k': True,
                                               'enable80211r': False,
                                               'enable80211v': True,
                                               'model_type': 'RadioBasedSsidConfiguration'},
                                   'is5GHzU': {'enable80211k': True,
                                               'enable80211r': False,
                                               'enable80211v': True,
                                               'model_type': 'RadioBasedSsidConfiguration'}},
             'radiusAcountingServiceInterval': 0,
             'radiusClientConfiguration': {'model_type': 'RadiusNasConfiguration',
                                           'nasClientId': 'DEFAULT',
                                           'nasClientIp': 'WAN_IP',
                                           'operatorId': None,
                                           'userDefinedNasId': None,
                                           'userDefinedNasIp': None},
             'radiusServiceId': 0,
             'secureMode': 'wpa2OnlyPSK',
             'ssid': 'ssid_wpa2_5g',
             'ssidAdminState': 'enabled',
             'useRadiusProxy': False,
             'videoTrafficOnly': False,
             'vlanId': 1,
             'wepConfig': None},
 'id': 10819,
 'last_modified_timestamp': 1625749715387,
 'name': 'advanced-02-SSID-wpa2_personal-1-NAT',
 'profile_type': 'ssid'}