             Date  test-rig dut-hw-version                           dut-sw-version dut-model-num dut-serial-num  test-priority  ... pass/fail numeric-score                       test details  Units Graph-Group Subtest-Pass Subtest-Fail
0   1625847264191       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    144.119342  Throughput at specified settings.   Mbps  Throughput            0            0
1   1625847325637       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    155.160745  Throughput at specified settings.   Mbps  Throughput            0            0
2   1625847387056       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    155.497246  Throughput at specified settings.   Mbps  Throughput            0            0
3   1625847448564       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    175.701977  Throughput at specified settings.   Mbps  Throughput            0            0
4   1625847510038       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    177.496531  Throughput at specified settings.   Mbps  Throughput            0            0
5   1625847571486       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    176.171036  Throughput at specified settings.   Mbps  Throughput            0            0
6   1625847632932       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    176.200340  Throughput at specified settings.   Mbps  Throughput            0            0
7   1625847696378       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    173.689098  Throughput at specified settings.   Mbps  Throughput            0            0
8   1625847757848       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    148.506779  Throughput at specified settings.   Mbps  Throughput            0            0
9   1625847819343       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    112.947468  Throughput at specified settings.   Mbps  Throughput            0            0
10  1625847885939       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     97.728119  Throughput at specified settings.   Mbps  Throughput            0            0
11  1625847952514       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     67.752072  Throughput at specified settings.   Mbps  Throughput            0            0
12  1625848019091       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     62.609872  Throughput at specified settings.   Mbps  Throughput            0            0
13  1625848085687       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     49.781877  Throughput at specified settings.   Mbps  Throughput            0            0
14  1625848152229       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     49.014866  Throughput at specified settings.   Mbps  Throughput            0            0
15  1625848220867       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     48.582385  Throughput at specified settings.   Mbps  Throughput            0            0
16  1625848289389       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     48.504396  Throughput at specified settings.   Mbps  Throughput            0            0
17  1625848355965       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     50.705680  Throughput at specified settings.   Mbps  Throughput            0            0
18  1625848422561       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     49.213540  Throughput at specified settings.   Mbps  Throughput            0            0
19  1625848491103       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     48.984085  Throughput at specified settings.   Mbps  Throughput            0            0

[20 rows x 16 columns]