             Date  test-rig dut-hw-version                           dut-sw-version dut-model-num dut-serial-num  test-priority  ... pass/fail numeric-score                       test details  Units Graph-Group Subtest-Pass Subtest-Fail
0   1625849737868       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    146.795187  Throughput at specified settings.   Mbps  Throughput            0            0
1   1625849799370       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    155.521886  Throughput at specified settings.   Mbps  Throughput            0            0
2   1625849860843       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    155.292086  Throughput at specified settings.   Mbps  Throughput            0            0
3   1625849922376       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    154.188536  Throughput at specified settings.   Mbps  Throughput            0            0
4   1625849983847       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    155.403394  Throughput at specified settings.   Mbps  Throughput            0            0
5   1625850045408       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    155.907854  Throughput at specified settings.   Mbps  Throughput            0            0
6   1625850106912       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    154.977016  Throughput at specified settings.   Mbps  Throughput            0            0
7   1625850168548       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    121.911444  Throughput at specified settings.   Mbps  Throughput            0            0
8   1625850230001       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN    109.866105  Throughput at specified settings.   Mbps  Throughput            0            0
9   1625850291549       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     68.045519  Throughput at specified settings.   Mbps  Throughput            0            0
10  1625850360171       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     32.539306  Throughput at specified settings.   Mbps  Throughput            0            0
11  1625850428797       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN     16.285944  Throughput at specified settings.   Mbps  Throughput            0            0
12  1625850501395       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      6.851581  Throughput at specified settings.   Mbps  Throughput            0            0
13  1625850690088       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.000000  Throughput at specified settings.   Mbps  Throughput            0            0
14  1625850887164       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.000000  Throughput at specified settings.   Mbps  Throughput            0            0
15  1625851079008       NaN         eap102  eap102-2021-06-25-pending-b6743c3.tar.g        eap102   903cb39d6959             90  ...       NaN      0.000000  Throughput at specified settings.   Mbps  Throughput            0            0

[16 rows x 16 columns]