-9d6959:~# logread
Thu Jul  8 14:53:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.01 0.03
Thu Jul  8 14:53:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 39
Thu Jul  8 14:53:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 39
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: uptime=291946, mem=201728/949112, cpu=1
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device report at '2021-07-08 14:53:50+0000'
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 1 size: 16
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 240
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 1
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 1 elements queued for transmission.
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:420): b:476
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:420 to:null result:1 response:2 err:0
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 420 type: stats)
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:53:55 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING>   MISC: sm_survey_report_send: Report timestamp 1625752069644 ms drifting for 3966883 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=10}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=4 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=10}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=4 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=2 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 1 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=10}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 2 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 3 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 4 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 5 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 7 survey report {busy=4 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 8 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 9 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 10 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan 11 survey report {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan survey report at '2021-07-08 13:47:49+0000'
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <TRACE>      DPP: Q len: 2 size: 15008
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING>   MISC: sm_neighbor_report_send_raw: Report timestamp 1625752069670 ms drifting for 3966884 ms from system wall clock. (Exceeding max drift 2000 ms). Adjusting reporting's base timestamps. Effective with next report.
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 1
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Thu Jul  8 14:53:56 2021 user.warn SM[2470]: <WARNING> TRACEBACK: <DEBUG>     MAIN: Sending 2.4G radio1 off-chan neighbor report at '2021-07-08 13:47:49+0000'
Thu Jul  8 14:53:56 2021 user.notice WM[2473]: <NOTICE>    MAIN: wlan1: duplicate SSID (TipWlan-cloud-wifi) in wlan1_1
Thu Jul  8 14:53:56 2021 user.info WM[2473]: <INFO>      MAIN: wlan1: invalid VIF config found
Thu Jul  8 14:53:59 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 11 (6) survey sample 1
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Total 2 elements queued for transmission.
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(1 t:null ds:0): b:56
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:1 dt:0 ds:0 to:null result:1 response:1 err:0
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>      DPP: Q len: 0 size: 0
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_client /tmp/plume/qm.sock
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_write_req(2 t:null ds:4208): b:4264
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_read_res: b:48
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: qm_conn_send_fd: req c:2 dt:2 ds:4208 to:null result:1 response:2 err:0
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Sent message to QM (size: 4208 type: stats)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 1
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 2
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:54:04 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:54:08 2021 user.info WM[2473]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Thu Jul  8 14:54:08 2021 user.info WM[2473]: <INFO>      MISC: ====Calling reload_config====
Thu Jul  8 14:54:09 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 14:54:09 2021 kern.info kernel: [291958.886720] device wlan1 left promiscuous mode
Thu Jul  8 14:54:09 2021 kern.info kernel: [291958.886807] br-wan: port 2(wlan1) entered disabled state
Thu Jul  8 14:54:09 2021 daemon.notice hostapd: Remove interface 'wlan1'
Thu Jul  8 14:54:09 2021 daemon.notice hostapd: wlan1: interface state ENABLED->DISABLED
Thu Jul  8 14:54:09 2021 daemon.notice hostapd: wlan1: AP-DISABLED
Thu Jul  8 14:54:09 2021 daemon.notice hostapd: wlan1: CTRL-EVENT-TERMINATING
Thu Jul  8 14:54:09 2021 user.emerg WM[2473]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul  8 14:54:09 2021 daemon.notice hostapd: nl80211: deinit ifname=wlan1 disabled_11b_rates=0
Thu Jul  8 14:54:09 2021 daemon.notice hostapd: nl80211: Failed to remove interface wlan1 from bridge br-wan: Invalid argument
Thu Jul  8 14:54:09 2021 daemon.notice netifd: radio0 (22828): Command failed: Invalid argument
Thu Jul  8 14:54:10 2021 daemon.notice hostapd: ELOOP: remaining timeout: 2.962401 eloop_data=0 user_data=0x76fde2d0 handler=0x90f08
Thu Jul  8 14:54:10 2021 daemon.notice netifd: radio1 (22896): Command failed: Invalid argument
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 7d338ad3-fc4e-4d90-9abe-93615ad7c29f cached: y key: radio1
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 7d338ad3-fc4e-4d90-9abe-93615ad7c29f ver:
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e068cede-bfd6-49a4-bbe5-b221385c4220 cached: y key: radio0
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e068cede-bfd6-49a4-bbe5-b221385c4220 ver:
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 9fc024a3-8cce-45e3-8ef5-37442d3b69ee cached: y key: wlan0_1
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 2d69b5b8-cc6a-4863-9bc5-682a7df86bff cached: y key: wlan1
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 3fcd51cc-801c-4c65-baae-b6d6d082c3bb cached: y key: wlan0
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: cb5183f0-07c6-4fe2-82d7-7cd0b6b154b1 cached: y key: wlan1_1
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: MOD table: Wifi_Inet_Config row: 2ca7ad86-5217-47eb-a15f-a05a5e1d6fdd ver: 9fc4ceb0-8489-4c67-b1e9-f6da8a6aa0c8
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"49e47cb8-5161-4d4a-81a6-362a55b53d56":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","85eb96f1-b08d-4877-b751-7a2cfbd7b8cc"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"7b5f645b-1eb1-461f-8eb4-51d7ab8302e1":{"old":{"dhcpd":["map",[]],"if_name":"wlan1_1"
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 49e47cb8-5161-4d4a-81a6-362a55b53d56
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: network: failed to delete network
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 49e47cb8-5161-4d4a-81a6-362a55b53d56 ver: 85eb96f1-b08d-4877-b751-7a2cfbd7b8cc
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 7b5f645b-1eb1-461f-8eb4-51d7ab8302e1
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: network: failed to delete network
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:49e47cb8-5161-4d4a-81a6-362a55b53d56 Action:2======
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:7b5f645b-1eb1-461f-8eb4-51d7ab8302e1 Action:2======
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:1d5d45e7-f0ef-415b-aba2-9d99b5027723 Action:2======
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:2ca7ad86-5217-47eb-a15f-a05a5e1d6fdd Action:2======
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 7b5f645b-1eb1-461f-8eb4-51d7ab8302e1 ver: 1fb5f76c-cd38-42fc-8a38-922b737f535f
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 1d5d45e7-f0ef-415b-aba2-9d99b5027723
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: network: failed to delete network
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 1d5d45e7-f0ef-415b-aba2-9d99b5027723 ver: 7b5a002f-5bd9-46f9-997f-f3be31d5396a
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 2ca7ad86-5217-47eb-a15f-a05a5e1d6fdd
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul  8 14:54:10 2021 user.err NM[2467]: <ERR>       MISC: network: failed to delete network
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:b565ac88-028a-41f8-820e-ba6b7272ddff Action:2======
Thu Jul  8 14:54:10 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:bf29af96-9d31-4f2c-84dc-9681a5baee13 Action:2======
Thu Jul  8 14:54:11 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:3e421991-24c7-4475-a987-52d995ec257f Action:0======
Thu Jul  8 14:54:11 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:f6a1e8b7-f858-48f6-b8dd-08d7dd0ccec3 Action:0======
Thu Jul  8 14:54:12 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: 0406094d-48e7-40c4-b9f0-e4b0c7fbcc50 cached: n
Thu Jul  8 14:54:12 2021 user.info WM[2473]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jul  8 14:54:12 2021 user.info WM[2473]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: 0406094d-48e7-40c4-b9f0-e4b0c7fbcc50 ver: 00000000-0000-0000-0000-000000000000
Thu Jul  8 14:54:12 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:80b9b70c-c089-4d20-ae43-8deae47c26c7 Action:0======
Thu Jul  8 14:54:12 2021 user.err NM[2467]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jul  8 14:54:12 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 2ca7ad86-5217-47eb-a15f-a05a5e1d6fdd ver: 9fc4ceb0-8489-4c67-b1e9-f6da8a6aa0c8
Thu Jul  8 14:54:12 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"80b9b70c-c089-4d20-ae43-8deae47c26c7":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","30357fc2-e1f3-46a1-bd33-b7fcc4261454"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}}}}]}
Thu Jul  8 14:54:12 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 80b9b70c-c089-4d20-ae43-8deae47c26c7
Thu Jul  8 14:54:12 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 80b9b70c-c089-4d20-ae43-8deae47c26c7 ver: 30357fc2-e1f3-46a1-bd33-b7fcc4261454
Thu Jul  8 14:54:12 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"80b9b70c-c089-4d20-ae43-8deae47c26c7":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","d02790ef-900d-4626-8730-c5d744da437e"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","30357fc2-e1f3-46a1-bd33-b7fcc4261454"],"dhcp_sniff":["set",
Thu Jul  8 14:54:12 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 80b9b70c-c089-4d20-ae43-8deae47c26c7
Thu Jul  8 14:54:12 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:80b9b70c-c089-4d20-ae43-8deae47c26c7 Action:1======
Thu Jul  8 14:54:12 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 7d338ad3-fc4e-4d90-9abe-93615ad7c29f cached: y key: radio1
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>        VIF: Failed to get base BSSID (mac)
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ft_psk' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'vlan_id' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'rrm' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'btm' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'bridge' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list_type' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mode' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'ssid_broadcast' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'min_hw_mode' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'mac_list' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'security' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'wps_pbc_key_id' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'custom_options' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_portal' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: 'captive_allowlist' changed
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MAIN: wlan1: changed (forced=1)
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_State", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 782220}
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": []}]
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where: result no rows
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "Wifi_VIF_Config", "op": "select", "where": [["if_name", "==", "wlan1"]]}], "id": 782221}
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0406094d-48e7-40c4-b9f0-e4b0c7fbcc50"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"], ["ssid
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"vif_radio_idx": ["set", []], "if_name": "wlan1", "ap_bridge": true, "wps_pbc": ["set", []], "mac_list": ["set", []], "ssid": "ssid_wpa2_2g", "uapsd_enable": true, "btm": 1, "mesh_options": ["map", []], "_uuid": ["uuid", "0406094d-48e7-40c4-b9f0-e4b0c7fbcc50"], "ssid_broadcast": "enabled", "wps": ["set", []], "mcast2ucast": ["set", []], "mode": "ap", "mac_list_type": "none", "wps_pbc_key_id": "", "credential_configs": ["set", []], "ft_psk": 0, "parent": ["set", []], "multi_ap": ["set", []], "security": ["map", [["encryption", "WPA-PSK"], ["key", "something"], ["mode", "2"]]], "wds": ["set", []], "enabled": true, "vlan_id": 1, "min_hw_mode": "11ax", "vif_dbg_lvl": ["set", []], "custom_options": ["map", [["client_dl_limit", "0"], ["client_ul_limit", "0"], ["dtim_period", "2"], ["dynamic_vlan", "0"], ["ieee80211k", "1"], ["radproxy", "0"], ["rate_limit_en", "0"], ["rts_threshold", "65535"], ["ssid_dl_limit", "0"]
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>     MISC: Found is_inarray()::argc=1|i=0|argv[i]=port_state
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <TRACE>    OVSDB: filter keep key: port_state
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State where: '[["if_name", "==", "wlan1"]]' update: {"port_state": "inactive"}
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "WM - update, if_name==wlan1"}, {"table": "Wifi_Master_State", "op": "update", "where": [["if_name", "==", "wlan1"]], "row": {"port_state": "inactive"}}], "id": 782222}
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update result: [{}, {"count": 0}] off: 0
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table Wifi_Master_State update count: 0
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: OVSDB: Update table 'Wifi_Master_State' where '[["if_name", "==", "wlan1"]]': no match
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1: updated (0) master state to 'inactive'
Thu Jul  8 14:54:12 2021 user.err WM[2473]: <ERR>  TRACEBACK: <DEBUG>     MAIN: wlan1@radio1: changed, configuring
Thu Jul  8 14:54:12 2021 user.info WM[2473]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 7d338ad3-fc4e-4d90-9abe-93615ad7c29f ver:
Thu Jul  8 14:54:12 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e068cede-bfd6-49a4-bbe5-b221385c4220 cached: y key: radio0
Thu Jul  8 14:54:12 2021 user.info WM[2473]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e068cede-bfd6-49a4-bbe5-b221385c4220 ver:
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 2
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 11 (6) survey sample 2
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 2
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 3
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:54:13 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul  8 14:54:19 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 3
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 11 (6) survey sample 3
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 3
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:54:22 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul  8 14:54:26 2021 user.notice WM[2473]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Thu Jul  8 14:54:29 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 4
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"40bdcbd6-4776-4a57-b6ea-963ff896d66e":{"new":{"if_name":"radio0","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"90:3c:b3:9d:6a:01","bcn_int":100,"allowed_channels":["set",[36,40,44,48,149,153,157,161,165]],"radio_config":["uuid","e068cede-bfd6-49a4-bbe5-b221385c4220"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":15,"fallback_parents":["map",[]],"hw_config":["map",[["dfs_enable","1"],["dfs_ignorecac","0"],["dfs_usenol","1"]]],"channel":36,"tx_power":18,"rx_chainmask":15,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","36,40,44,48,149,153,157
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Radio_State":{"c1b180a9-441e-4727-b1c7-3828f9be8cd0":{"new":{"if_name":"radio1","dfs_demo":["set",[]],"thermal_downgraded":["set",[]],"temperature_control":["map",[]],"mac":"90:3c:b3:9d:6b:01","bcn_int":100,"allowed_channels":["set",[1,2,3,4,5,6,7,8,9,10,11]],"radio_config":["uuid","7d338ad3-fc4e-4d90-9abe-93615ad7c29f"],"thermal_tx_chainmask":["set",[]],"channel_sync":["set",[]],"thermal_shutdown":["set",[]],"hw_type":["set",[]],"vif_states":["set",[]],"country":"US","radar":["map",[]],"tx_chainmask":3,"fallback_parents":["map",[]],"hw_config":["map",[]],"channel":6,"tx_power":18,"rx_chainmask":3,"ht_mode":"HT20","thermal_downgrade_temp":["set",[]],"hw_mode":"11ax","zero_wait_dfs":["set",[]],"enabled":true,"hw_params":["map",[]],"thermal_upgrade_temp":["set",[]],"channels":["map",[["allowed","1,2,3,4,5,6,7,8,9,10,11,"],["disabled","12,13,14,"]]],"custom_options":["map",[["max_clients"
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 5G radio0 radio.
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Radio Config: No interfaces associated with 2.4G radio1 radio.
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 11 (6) survey sample 4
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 4
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:54:31 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul  8 14:54:39 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 5
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 5
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 11 (6) survey sample 5
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 5
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:54:40 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul  8 14:54:41 2021 user.notice WM[2473]: <NOTICE>     VIF: wlan1: Failed to get base BSSID (mac)
Thu Jul  8 14:54:47 2021 user.info WM[2473]: <INFO>      MISC: timer_expiry_check Timer Expired..Executing callback
Thu Jul  8 14:54:47 2021 user.info WM[2473]: <INFO>      MISC: ====Calling reload_config====
Thu Jul  8 14:54:48 2021 daemon.notice netifd: radio0 (23121): Command failed: Invalid argument
Thu Jul  8 14:54:49 2021 daemon.notice netifd: radio1 (23124): Command failed: Invalid argument
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan1
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 6
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 client report (Interface  not configured)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 6
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 off-chan 11 (6) survey sample 6
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 2.4G radio1 off-chan survey report (interface  not configured)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan neighbor report at '2021-07-08 14:54:48+0000'
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 6
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending 5G radio0 on-chan survey report at '2021-07-08 14:54:48+0000'
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:54:49 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul  8 14:54:49 2021 daemon.notice netifd: radio1 (23124): sh: out of range
Thu Jul  8 14:54:49 2021 daemon.notice netifd: radio1 (23124): sh: out of range
Thu Jul  8 14:54:49 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 14:54:49 2021 daemon.notice hostapd: Configuration file: /var/run/hostapd-phy1.conf (phy wlan1) --> new PHY
Thu Jul  8 14:54:49 2021 kern.info kernel: [291998.267187] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
Thu Jul  8 14:54:49 2021 kern.info kernel: [291998.269081] device wlan1 entered promiscuous mode
Thu Jul  8 14:54:49 2021 kern.info kernel: [291998.272643] br-wan: port 2(wlan1) entered forwarding state
Thu Jul  8 14:54:49 2021 kern.info kernel: [291998.276948] br-wan: port 2(wlan1) entered forwarding state
Thu Jul  8 14:54:49 2021 daemon.notice hostapd: wlan1: interface state UNINITIALIZED->COUNTRY_UPDATE
Thu Jul  8 14:54:49 2021 kern.info kernel: [291998.282777] br-wan: port 2(wlan1) entered disabled state
Thu Jul  8 14:54:49 2021 user.emerg WM[2473]: platform/openwrt/src/lib/target/src/radio_nl80211.c:nl80211_recv[537]60
Thu Jul  8 14:54:49 2021 kern.info kernel: [291998.383023] ath11k c000000.wifi1: bss color param 0x37000000 set on vdev 0
Thu Jul  8 14:54:49 2021 kern.info kernel: [291998.385755] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
Thu Jul  8 14:54:49 2021 kern.info kernel: [291998.388988] br-wan: port 2(wlan1) entered forwarding state
Thu Jul  8 14:54:49 2021 kern.info kernel: [291998.395500] br-wan: port 2(wlan1) entered forwarding state
Thu Jul  8 14:54:49 2021 daemon.notice hostapd: wlan1: interface state COUNTRY_UPDATE->ENABLED
Thu Jul  8 14:54:49 2021 daemon.notice hostapd: wlan1: AP-ENABLED
Thu Jul  8 14:54:49 2021 user.notice nft-qos: flush
Thu Jul  8 14:54:49 2021 user.notice nft-qos: flush
Thu Jul  8 14:54:49 2021 user.notice nft-qos: 2021-07-08T14:54:49+0000 INIT /etc/rc.common
Thu Jul  8 14:54:49 2021 user.notice hotplug: Set Tx rates for device wlan1
Thu Jul  8 14:54:50 2021 daemon.notice netifd: Network device 'wlan1' link is up
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>       MISC: radio1: hwmon is missing
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 240
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.03
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 292006
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.03
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 39
Thu Jul  8 14:54:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 39
Thu Jul  8 14:54:51 2021 kern.info kernel: [292000.389516] br-wan: port 2(wlan1) entered forwarding state
Thu Jul  8 14:54:56 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jul  8 14:54:56 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jul  8 14:54:56 2021 user.info SM[2470]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jul  8 14:54:56 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jul  8 14:54:56 2021 user.info SM[2470]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jul  8 14:54:56 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jul  8 14:54:56 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 2
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Initialized 2.4G radio1 off-chan survey threshold stats
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 10 busy 0 tx 0 rx 0 chan 1 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 2 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 3 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 4 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 5 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 21 busy 0 tx 0 rx 0 chan 6 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 2 tx 0 rx 0 chan 7 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 8 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 9 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 10 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey entry dur 50 busy 0 tx 0 rx 0 chan 11 active 0 type 3
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 (null) survey reporting context
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 (null) survey reporting (Stats not configured)
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 client reporting context
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Fetched 2.4G radio1 rssi reporting context
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip starting 2.4G radio1 rssi reporting (Stats not configured)
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:54:58 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:54:59 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>       MISC: ubus_collector: could not find ubus object hostapd.wlan0
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 client report (Interface  not configured)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 on-chan 36 (36) survey sample 1
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 on-chan survey report (interface  not configured)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 5G radio0 off-chan 40 (36) survey sample 8
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Skip processing 5G radio0 off-chan survey report (interface  not configured)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 client sample 1
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: assoc returned 1, list 1
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processing 2.4G radio1 on-chan 6 (6) survey sample 2
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MAIN: Scheduled 2.4G on-chan 6 scan
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: added scan context
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: wlan1: scan trigger returned 1
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: scan started
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 14:55:07 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 14:55:07 2021 daemon.info lldpd[1883]: interface 83 does not have a name or an address, skip
Thu Jul  8 14:55:09 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 14:55:11 2021 daemon.info lldpd[1883]: interface 83 does not have a name or an address, skip

