-9d6959:~# logread
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=50}
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=2 tx=0 self=0 rx=0 ext=0 noise=149 duration=50}
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=8 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=52 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=22 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 25
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 240
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.09 0.06 0.02
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 276646
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.09 0.06 0.02
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 40
Thu Jul  8 10:38:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 40
Thu Jul  8 10:38:51 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:38:52 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:38:52 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:38:52 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:38:56 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:01 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:02 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:02 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:39:02 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:06 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:11 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:12 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:12 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:12 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:39:16 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:21 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:22 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:22 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:22 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:39:26 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:31 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:32 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:32 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:32 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:39:36 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:41 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:42 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:42 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:42 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:39:46 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>       MISC: radio1: hwmon is missing
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=52 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=22 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 175
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 240
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.03 0.05 0.01
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 276706
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.03 0.05 0.01
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 40
Thu Jul  8 10:39:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 40
Thu Jul  8 10:39:51 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:52 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:39:52 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:39:52 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:39:56 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:01 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:02 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:02 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:02 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:40:06 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:11 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:12 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:12 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:12 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:40:16 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:21 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:22 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:22 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:22 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:40:26 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:31 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:32 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:32 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:32 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:40:36 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:41 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:42 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:42 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:42 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:40:46 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>       MISC: radio1: hwmon is missing
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=10 tx=0 self=0 rx=0 ext=0 noise=149 duration=50}
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=14 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=50 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=22 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=152 duration=50}
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 25
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_bss_cb
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.01 0.04 0.00
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 276766
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.01 0.04 0.00
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 40
Thu Jul  8 10:40:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 40
Thu Jul  8 10:40:51 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:52 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:40:52 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:40:52 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:40:56 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:01 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:02 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:02 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:02 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:41:06 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:11 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:12 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:12 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:12 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:41:16 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:21 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:22 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:22 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:22 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:41:26 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:31 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:32 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:32 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:32 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:41:36 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:41 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:42 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:42 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:42 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:41:46 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>       MISC: radio1: hwmon is missing
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=10 tx=0 self=0 rx=0 ext=0 noise=149 duration=50}
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=10 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=54 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=18 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 175
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 240
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.03 0.00
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 276826
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.03 0.00
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 40
Thu Jul  8 10:41:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 40
Thu Jul  8 10:41:51 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:52 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:41:52 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:41:52 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:41:56 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:01 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:02 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:02 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:02 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:42:06 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:11 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:12 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:12 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:12 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:42:16 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:21 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:22 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:22 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:22 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:42:26 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:31 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:32 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:32 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:32 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:42:36 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:41 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:42 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:42 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:42 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:42:46 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>       MISC: radio1: hwmon is missing
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=50}
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=18 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=46 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=24 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 25
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: received ubus collector chan event message
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_channel_switch_cb
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 2 reschedule requested (same 9000 ms)
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.02 0.00
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 276886
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.02 0.00
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 40
Thu Jul  8 10:42:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 40
Thu Jul  8 10:42:51 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:52 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:42:52 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:42:52 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:42:56 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:01 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:02 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:02 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:02 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:43:06 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:11 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:12 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:12 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:12 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:43:16 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:21 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:22 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:22 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:22 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:43:26 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:31 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:32 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:32 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:32 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:43:36 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:36 2021 daemon.notice netifd: wan (11066): udhcpc: sending renew to 172.16.0.1
Thu Jul  8 10:43:36 2021 daemon.notice netifd: wan (11066): udhcpc: lease of 172.16.224.106 obtained, lease time 600
Thu Jul  8 10:43:41 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:42 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:42 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:42 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:43:46 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>       MISC: radio1: hwmon is missing
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=24 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 40
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 40 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 44
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=10 tx=0 self=0 rx=0 ext=0 noise=149 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=149 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=4 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=46 tx=0 self=0 rx=0 ext=0 noise=151 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=24 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 175
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.02 0.00
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 276946
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.02 0.00
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 40
Thu Jul  8 10:43:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 40
Thu Jul  8 10:43:51 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:52 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:43:52 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:43:52 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:43:56 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:01 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:02 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:02 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:02 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:44:06 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:11 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:12 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:12 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:12 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:44:16 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:21 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:22 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:22 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:22 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:44:26 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:31 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:32 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:32 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:32 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:44:36 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:41 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:42 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:42 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:42 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:44:46 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>       MISC: radio1: hwmon is missing
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 44 survey percent {busy=14 tx=0 self=0 rx=0 ext=0 noise=149 duration=50}
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 48
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 48 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 149
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 149 survey percent {busy=4 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 153
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 153 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 157
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 157 survey percent {busy=44 tx=0 self=0 rx=0 ext=0 noise=150 duration=50}
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 161
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 161 survey percent {busy=34 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 165
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan 165 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=153 duration=50}
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 5G radio0 off-chan survey records 25
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan0: delete scan context
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector_complete_session_cb
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 1 reschedule requested (same 7000 ms)
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: ubus_collector: requesting hostapd channel switch data
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 4 reschedule requested (same 7000 ms)
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio0: tx_chainmask 240
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: radio1: tx_chainmask 3
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.01 0.00
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 277006
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.01 0.00
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 40
Thu Jul  8 10:44:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 40
Thu Jul  8 10:44:51 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:52 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:44:52 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:44:52 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:44:56 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:45:01 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:45:02 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:45:02 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:45:02 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:45:06 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:45:11 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:45:12 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:45:12 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:45:12 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:45:16 2021 daemon.info lldpd[1883]: interface 66 does not have a name or an address, skip
Thu Jul  8 10:45:17 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 7d338ad3-fc4e-4d90-9abe-93615ad7c29f cached: y key: radio1
Thu Jul  8 10:45:17 2021 user.info WM[2473]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 7d338ad3-fc4e-4d90-9abe-93615ad7c29f ver:
Thu Jul  8 10:45:17 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: e068cede-bfd6-49a4-bbe5-b221385c4220 cached: y key: radio0
Thu Jul  8 10:45:17 2021 user.info WM[2473]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: e068cede-bfd6-49a4-bbe5-b221385c4220 ver:
Thu Jul  8 10:45:17 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: ed2fba9c-1280-416f-a17c-db8ff31b21c2 cached: y key: wlan1
Thu Jul  8 10:45:17 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: DEL table: Wifi_VIF_Config row: 92f9340b-1234-4cdd-b0fd-8575b26c1481 cached: y key: wlan0
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "04:f0:21:85:1f:73"], ["inet_addr", "==", "192.168.1.180"]]}], "id": 2206}
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "c6822c82-72e0-467f-b107-42b1cc3508c5"], "inet_addr": "192.168.1.180", "lease_time": 43200, "hwaddr": "04:f0:21:85:1f:73", "manuf_id": 0, "_version": ["uuid", "999b6045-a272-4215-bb14-cef9bfe77efe"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]}]
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "c6822c82-72e0-467f-b107-42b1cc3508c5"], "inet_addr": "192.168.1.180", "lease_time": 43200, "hwaddr": "04:f0:21:85:1f:73", "manuf_id": 0, "_version": ["uuid", "999b6045-a272-4215-bb14-cef9bfe77efe"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "04:f0:21:85:1f:73"], ["inet_addr", "==", "192.168.1.180"]]' count: 1 uuid: c6822c82-72e0-467f-b107-42b1cc3508c5
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "04:f0:21:85:1f:73"], ["inet_addr", "==", "192.168.1.180"]]' update: {"hwaddr": "04:f0:21:85:1f:73", "inet_addr": "192.168.1.180", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==04:f0:21:85:1f:73, inet_addr==192.168.1.180"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "04:f0:21:85:1f:73"], ["inet_addr", "==", "192.168.1.180"]], "row": {"hwaddr": "04:f0:21:85:1f:73", "inet_addr": "192.168.1.180", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 2207}
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '04:f0:21:85:1f:73' with '192.168.1.180' '' '43200'
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: Received ubus notify 'dhcp.release': {"mac":"04:f0:21:85:1f:73","ip":"192.168.1.180","interface":"br-lan"}
Thu Jul  8 10:45:20 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:0c4cae01-c5c9-4453-a3f8-ea357d3b1165 Action:2======
Thu Jul  8 10:45:20 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:6f9971b5-d8fd-42b0-b7ad-eadb95fcd0a8 Action:2======
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:68 dst:67 len:308
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:67 dst:68 len:308
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:68 dst:67 len:308
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    DHCPS: inet_dhsnif: br-lan: UDP src:67 dst:68 len:308
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <INFO>     DHCPS: inet_dhsnif: GATEWAY
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <NOTICE>   DHCPS: inet_dhsnif: ACK IP:192.168.1.180 MAC:04:f0:21:85:1f:73 Hostname:
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>     MISC: found a match from db cache
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <INFO>      MISC: dhcp_lease: Acquired DHCP lease: MAC:04:f0:21:85:1f:73 IP:192.168.1.180 Hostname: Time:43200
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>     MISC: dhcp_lease: Updating DHCP lease '04:f0:21:85:1f:73'
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"table": "DHCP_leased_IP", "op": "select", "where": [["hwaddr", "==", "04:f0:21:85:1f:73"], ["inet_addr", "==", "192.168.1.180"]]}], "id": 2208}
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: query result: [{"rows": [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "c6822c82-72e0-467f-b107-42b1cc3508c5"], "inet_addr": "192.168.1.180", "lease_time": 43200, "hwaddr": "04:f0:21:85:1f:73", "manuf_id": 0, "_version": ["uuid", "999b6045-a272-4215-bb14-cef9bfe77efe"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]}]
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: ovsdb_sync_select_where return: [{"db_status": 0, "subnet_mask": "255.255.255.0", "secondary_dns": "0.0.0.0/0", "hostname": "", "_uuid": ["uuid", "c6822c82-72e0-467f-b107-42b1cc3508c5"], "inet_addr": "192.168.1.180", "lease_time": 43200, "hwaddr": "04:f0:21:85:1f:73", "manuf_id": 0, "_version": ["uuid", "999b6045-a272-4215-bb14-cef9bfe77efe"], "vendor_class": "", "device_type": 0, "dhcp_server": "192.168.1.1", "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "gateway": "192.168.1.1", "primary_dns": "192.168.1.1"}]
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: get uuid DHCP_leased_IP where '[["hwaddr", "==", "04:f0:21:85:1f:73"], ["inet_addr", "==", "192.168.1.180"]]' count: 1 uuid: c6822c82-72e0-467f-b107-42b1cc3508c5
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP where: '[["hwaddr", "==", "04:f0:21:85:1f:73"], ["inet_addr", "==", "192.168.1.180"]]' update: {"hwaddr": "04:f0:21:85:1f:73", "inet_addr": "192.168.1.180", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: SYNC: Writing sync operation: {"method": "transact", "params": ["Open_vSwitch", {"op": "comment", "comment": "NM - update, hwaddr==04:f0:21:85:1f:73, inet_addr==192.168.1.180"}, {"table": "DHCP_leased_IP", "op": "update", "where": [["hwaddr", "==", "04:f0:21:85:1f:73"], ["inet_addr", "==", "192.168.1.180"]], "row": {"hwaddr": "04:f0:21:85:1f:73", "inet_addr": "192.168.1.180", "hostname": "", "fingerprint": "1,28,2,121,15,6,12,40,41,42,26,119,3", "vendor_class": "", "lease_time": 43200, "subnet_mask": "255.255.255.0", "gateway": "192.168.1.1", "dhcp_server": "192.168.1.1", "primary_dns": "192.168.1.1", "secondary_dns": "0.0.0.0/0", "db_status": 0, "device_name": "Linux | RedHat/Fedora-based Linux | Fedora | Fedora 14 based distro", "device_type": 0, "manuf_id": 0}}], "id": 2209}
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update result: [{}, {"count": 1}] off: 0
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: Table DHCP_leased_IP update count: 1
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <NOTICE>    MISC: Updated DHCP lease '04:f0:21:85:1f:73' with '192.168.1.180' '' '43200'
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <NOTICE>    MISC: ubus: Received ubus notify 'dhcp.ack': {"mac":"04:f0:21:85:1f:73","ip":"192.168.1.180","interface":"br-lan"}
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"0c4cae01-c5c9-4453-a3f8-ea357d3b1165":{"old":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":true,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","0b613fd0-8f8c-4288-bcc5-bdfa3af1d84f"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}},"6f9971b5-d8fd-42b0-b7ad-eadb95fcd0a8":{"old":{"dhcpd":["map",[]],"if_name":"wlan0","d
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 0c4cae01-c5c9-4453-a3f8-ea357d3b1165
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>       MISC: network: failed to delete network
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete dhcp
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 0c4cae01-c5c9-4453-a3f8-ea357d3b1165 ver: 0b613fd0-8f8c-4288-bcc5-bdfa3af1d84f
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: DEL table: Wifi_Inet_Config row: 6f9971b5-d8fd-42b0-b7ad-eadb95fcd0a8
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>       MISC: zone: failed to delete firewall
Thu Jul  8 10:45:20 2021 user.err NM[2467]: <ERR>       MISC: network: failed to delete network
Thu Jul  8 10:45:20 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:8e272ed3-98b7-4a6c-9284-c9d1352b3e9d Action:2======
Thu Jul  8 10:45:20 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:74c3bbc3-c672-40c5-b318-c28566d137be Action:2======
Thu Jul  8 10:45:21 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:caa764cd-ccee-486b-be45-5c5534759620 Action:0======
Thu Jul  8 10:45:21 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_RRM_Config uuid:94a7e295-c257-4d40-b0c2-663f23814665 Action:0======
Thu Jul  8 10:45:22 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: NEW table: Wifi_VIF_Config row: d0cde865-ac83-4fd5-8f10-324cb7cb5a96 cached: n
Thu Jul  8 10:45:22 2021 user.info WM[2473]: <INFO>      MAIN: wlan1: no radio config found, will retry later
Thu Jul  8 10:45:22 2021 user.info WM[2473]: <INFO>     OVSDB: <<< DONE: MON upd: NEW table: Wifi_VIF_Config row: d0cde865-ac83-4fd5-8f10-324cb7cb5a96 ver: 00000000-0000-0000-0000-000000000000
Thu Jul  8 10:45:22 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:67fe47df-2fb7-4dbd-a6ee-c90c00a25eec Action:0======
Thu Jul  8 10:45:22 2021 user.err NM[2467]: <ERR>       MISC: Unable to modify interface wlan1, could't find it.
Thu Jul  8 10:45:22 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: DEL table: Wifi_Inet_Config row: 6f9971b5-d8fd-42b0-b7ad-eadb95fcd0a8 ver: 8e8ac9f6-0918-4bbd-ab94-c59aaa9c3a26
Thu Jul  8 10:45:22 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"67fe47df-2fb7-4dbd-a6ee-c90c00a25eec":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":["set",[]],"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","1bc17ea6-fe74-42c8-98de-9f2948728732"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]}}}}]}
Thu Jul  8 10:45:22 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: NEW table: Wifi_Inet_Config row: 67fe47df-2fb7-4dbd-a6ee-c90c00a25eec
Thu Jul  8 10:45:22 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: <<< DONE: MON upd: NEW table: Wifi_Inet_Config row: 67fe47df-2fb7-4dbd-a6ee-c90c00a25eec ver: 1bc17ea6-fe74-42c8-98de-9f2948728732
Thu Jul  8 10:45:22 2021 user.err NM[2467]: <ERR>  TRACEBACK: <DEBUG>    OVSDB: JSON RECV: {"id":null,"method":"update","params":[1,{"Wifi_Inet_Config":{"67fe47df-2fb7-4dbd-a6ee-c90c00a25eec":{"new":{"dhcpd":["map",[]],"if_name":"wlan1","dhcp_sniff":true,"upnp_mode":["set",[]],"if_type":"vif","netmask":["set",[]],"softwds_wrap":["set",[]],"mesh_options":["map",[]],"NAT":false,"mtu":["set",[]],"network":true,"ppp_options":["map",[]],"igmp_proxy":["set",[]],"gre_ifname":["set",[]],"broadcast":["set",[]],"igmp_tsize":["set",[]],"gateway":["set",[]],"gre_local_inet_addr":["set",[]],"igmp_age":["set",[]],"softwds_mac_addr":["set",[]],"enabled":true,"gre_remote_mac_addr":["set",[]],"vlan_id":["set",[]],"gre_remote_inet_addr":["set",[]],"igmp":["set",[]],"if_uuid":"","inet_addr":["set",[]],"_version":["uuid","852d0259-8063-4378-9bca-7fe9a7c5e3cc"],"parent_ifname":["set",[]],"dns":["map",[]],"mld_proxy":["set",[]],"ip_assign_scheme":["set",[]]},"old":{"_version":["uuid","1bc17ea6-fe74-42c8-98de-9f2948728732"],"dhcp_sniff":["set",
Thu Jul  8 10:45:22 2021 user.info WM[2473]: <INFO>      MISC: =====Received config update - table:Wifi_Inet_Config uuid:67fe47df-2fb7-4dbd-a6ee-c90c00a25eec Action:1======
Thu Jul  8 10:45:22 2021 user.err NM[2467]: <ERR>  TRACEBACK: <TRACE>    OVSDB: MON upd: MOD table: Wifi_Inet_Config row: 67fe47df-2fb7-4dbd-a6ee-c90c00a25eec
Thu Jul  8 10:45:22 2021 user.info WM[2473]: <INFO>     OVSDB: MON upd: MOD table: Wifi_Radio_Config row: 7d338ad3-fc4e-4d90-9abe-93615ad7c29f cached: y key: radio1
Thu Jul  8 10:45:22 2021 user.info WM[2473]: <INFO>     OVSDB: <<< DONE: MON upd: MOD table: Wifi_Radio_Config row: 7d338ad3-fc4e-4d90-9abe-93615ad7c29f ver:
Thu Jul  8 10:45:22 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:45:31 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 on-chan neighbor reporting
Thu Jul  8 10:45:31 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 off-chan neighbor reporting
Thu Jul  8 10:45:31 2021 user.info SM[2470]: <INFO>      MAIN: Initialized 2.4G radio1 on-chan survey stats
Thu Jul  8 10:45:31 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 on-chan survey reporting
Thu Jul  8 10:45:31 2021 user.info SM[2470]: <INFO>      MAIN: Initialized 2.4G radio1 off-chan survey stats
Thu Jul  8 10:45:31 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 off-chan survey reporting
Thu Jul  8 10:45:31 2021 user.info SM[2470]: <INFO>      MAIN: Started 2.4G radio1 client reporting
Thu Jul  8 10:45:32 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:45:41 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:45:42 2021 user.info WM[2473]: <INFO>      MISC: APC_state Updating: mode: DR, dr-addr: 172.16.224.106 bdr-addr: 0.0.0.0
Thu Jul  8 10:45:49 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>       MISC: radio1: hwmon is missing
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 1
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 1 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 2
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 2 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 3
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 3 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 4
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 4 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=155 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 5
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 5 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=156 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 7
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 7 survey percent {busy=4 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 8
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 8 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=160 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 9
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 9 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 10
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 10 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=159 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: Survey convert scan_type 3 chan 11
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan 11 survey percent {busy=0 tx=0 self=0 rx=0 ext=0 noise=154 duration=50}
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Processed 2.4G radio1 off-chan survey records 126
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MISC: wlan1: delete scan context
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>    SCHED: Task 3 reschedule requested (same 1000 ms)
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device load 0.00 0.00 0.00
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>   TARGET: Parsed device uptime 277066
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats load 0.00 0.00 0.00
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <TRACE>     MISC: radio0: temperature : 40
Thu Jul  8 10:45:50 2021 user.err SM[2470]: <ERR>  TRACEBACK: <DEBUG>     MAIN: Sending device stats 5G temp 40
Thu Jul  8 10:45:51 2021 daemon.info lldpd[1883]: interface 65 does not have a name or an address, skip

