config wifi-device 'radio0'
        option type 'mac80211'
        option channel '36'
        option hwmode '11a'
        option path 'platform/soc/c000000.wifi1'
        option htmode 'HE80'
        option disabled '0'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'Default-SSID-5gl'
        option encryption 'psk-mixed'
        option key '12345678'
        option macaddr '00:c1:01:88:12:00'

config wifi-device 'radio1'
        option type 'mac80211'
        option channel '11'
        option hwmode '11g'
        option path 'platform/soc/c000000.wifi1+1'
        option htmode 'HE20'
        option disabled '0'

config wifi-iface 'default_radio1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option ssid 'Default-SSID-2g'
        option encryption 'psk-mixed'
        option key '12345678'
        option macaddr '00:c1:01:88:12:01'
