bcrypt>=3.2.0
beautifulsoup4>=4.10.0
bokeh>=2.3
Brotli>=1.0.9
bs4>=0.0.1
certifi>=2021.10.8
cffi>=1.15.0
charset-normalizer>=2.0.7
click>=8.0.3
colorama>=0.4.4
commonmark>=0.9.1
cryptography>=35.0.0
cycler>=0.11.0
dash>=2.0.0
dash-core-components>=2.0.0
dash-html-components>=2.0.0
dash-table>=5.0.0
Flask>=2.0.2
Flask-Compress>=1.10.1
idna>=3.3
influxdb>=5.3.1
influxdb-client>=1.23.0
iperf3==0.1.10
itsdangerous>=2.0.1
Jinja2>=3.0.2
kaleido>=0.2.1
pyjwt>=2.2.0
kiwisolver>=1.3.1
lxml>=4.6.4
MarkupSafe>=2.0.1
matplotlib==3.3.0
msgpack>=1.0.2
numpy>=1.19.5
packaging>=21.2
pandas>=1.1.5
paramiko>=2.8.0
pdfkit>=0.6.1
pexpect>=4.8.0
pexpect-serial>=0.1.0
pip-search>=0.0.7
plotly>=5.3.1
ptyprocess>=0.7.0
py>=1.11.0
pyarrow>=6.0.0
pycparser>=2.20
Pygments>=2.10.0
PyNaCl>=1.4.0
pyparsing>=2.4.7
pyserial>=3.5
pyshark>=0.4.3
python-dateutil>=2.8.2
pytz>=2021.3
PyYAML>=6.0
requests>=2.26.0
rich>=10.12.0
Rx>=3.2.0
scp>=0.14.1
six>=1.16.0
scipy==1.5.2
soupsieve>=2.3
tenacity>=8.0.1
tornado>=6.1
typing-extensions>=3.10.0.2
urllib3>=1.26.7
websocket-client>=1.2.1
Werkzeug>=2.0.2
XlsxWriter>=3.0.2

