Tue Jan 11 07:01:11 2022 user.notice root: start testcase: JITTYUVE1
Tue Jan 11 07:01:24 2022 daemon.info hostapd: wlan0: STA 62:89:62:d9:db:bb IEEE 802.11: authenticated
Tue Jan 11 07:01:24 2022 daemon.info hostapd: wlan0: STA 62:89:62:d9:db:bb IEEE 802.11: associated (aid 1)
Tue Jan 11 07:01:24 2022 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 62:89:62:d9:db:bb 0 0
Tue Jan 11 07:01:24 2022 daemon.info hostapd: wlan0: STA 62:89:62:d9:db:bb RADIUS: starting accounting session 23BE584365F51F87
Tue Jan 11 07:01:24 2022 daemon.info dnsmasq-dhcp[14224]: DHCPREQUEST(bridge.1) 192.168.1.238 62:89:62:d9:db:bb
Tue Jan 11 07:01:24 2022 daemon.info dnsmasq-dhcp[14224]: DHCPACK(bridge.1) 192.168.1.238 62:89:62:d9:db:bb Galaxy-S20-5G
Tue Jan 11 07:01:24 2022 daemon.err dnsmasq[14224]: Failed to send UBus event: Success
Tue Jan 11 07:02:12 2022 daemon.warn dnsmasq-dhcp[14224]: no address range available for DHCP request via bridge.2
Tue Jan 11 07:02:14 2022 daemon.warn dnsmasq-dhcp[14224]: no address range available for DHCP request via bridge.2
Tue Jan 11 07:02:25 2022 daemon.info hostapd: wlan0: STA 22:d1:fe:1b:7a:6e IEEE 802.11: authenticated
Tue Jan 11 07:02:25 2022 daemon.info hostapd: wlan0: STA 22:d1:fe:1b:7a:6e IEEE 802.11: associated (aid 2)
Tue Jan 11 07:02:25 2022 daemon.notice hostapd: wlan0: AP-STA-CONNECTED 22:d1:fe:1b:7a:6e 0 0
Tue Jan 11 07:02:25 2022 daemon.info hostapd: wlan0: STA 22:d1:fe:1b:7a:6e RADIUS: starting accounting session DB0767B4BFE2A9AF
Tue Jan 11 07:02:28 2022 daemon.info dnsmasq-dhcp[14224]: DHCPDISCOVER(bridge.1) 22:d1:fe:1b:7a:6e
Tue Jan 11 07:02:28 2022 daemon.info dnsmasq-dhcp[14224]: DHCPOFFER(bridge.1) 192.168.1.190 22:d1:fe:1b:7a:6e
Tue Jan 11 07:02:28 2022 daemon.info dnsmasq-dhcp[14224]: DHCPDISCOVER(bridge.1) 22:d1:fe:1b:7a:6e
Tue Jan 11 07:02:28 2022 daemon.info dnsmasq-dhcp[14224]: DHCPOFFER(bridge.1) 192.168.1.190 22:d1:fe:1b:7a:6e
Tue Jan 11 07:02:29 2022 daemon.info dnsmasq-dhcp[14224]: DHCPREQUEST(bridge.1) 192.168.1.190 22:d1:fe:1b:7a:6e
Tue Jan 11 07:02:29 2022 daemon.info dnsmasq-dhcp[14224]: DHCPACK(bridge.1) 192.168.1.190 22:d1:fe:1b:7a:6e
Tue Jan 11 07:02:29 2022 daemon.err dnsmasq[14224]: Failed to send UBus event: Success
Tue Jan 11 07:03:48 2022 daemon.info dnsmasq-dhcp[14224]: DHCPRELEASE(bridge.1) 192.168.1.190 22:d1:fe:1b:7a:6e
Tue Jan 11 07:03:48 2022 daemon.err dnsmasq[14224]: Failed to send UBus event: Success
Tue Jan 11 07:03:49 2022 daemon.notice hostapd: wlan0: AP-STA-DISCONNECTED 22:d1:fe:1b:7a:6e 0 0
Tue Jan 11 07:03:49 2022 daemon.info hostapd: wlan0: STA 22:d1:fe:1b:7a:6e IEEE 802.11: disassociated
Tue Jan 11 07:03:50 2022 daemon.info hostapd: wlan0: STA 22:d1:fe:1b:7a:6e IEEE 802.11: deauthenticated due to inactivity (timer DEAUTH/REMOVE)
Tue Jan 11 07:03:51 2022 daemon.warn dnsmasq-dhcp[14224]: no address range available for DHCP request via bridge.2
Tue Jan 11 07:03:53 2022 daemon.warn dnsmasq-dhcp[14224]: no address range available for DHCP request via bridge.2
Tue Jan 11 07:04:26 2022 user.notice root: stop testcase: JITTYUVE1