launch_status failed=0 1700752594000000000
launch_status broken=0 1700752594000000000
launch_status passed=8 1700752594000000000
launch_status skipped=5238 1700752594000000000
launch_status unknown=0 1700752594000000000
launch_time duration=14330 1700752594000000000
launch_time min_duration=0 1700752594000000000
launch_time max_duration=1 1700752594000000000
launch_time sum_duration=11 1700752594000000000
launch_retries retries=132 1700752594000000000
launch_retries run=5246 1700752594000000000
