launch_status failed=0 1745227393000000000
launch_status broken=0 1745227393000000000
launch_status passed=8 1745227393000000000
launch_status skipped=5208 1745227393000000000
launch_status unknown=0 1745227393000000000
launch_time duration=13677 1745227393000000000
launch_time min_duration=0 1745227393000000000
launch_time max_duration=1 1745227393000000000
launch_time sum_duration=11 1745227393000000000
launch_retries retries=132 1745227393000000000
launch_retries run=5216 1745227393000000000
