launch_status failed=0 1752490178000000000
launch_status broken=0 1752490178000000000
launch_status passed=8 1752490178000000000
launch_status skipped=5282 1752490178000000000
launch_status unknown=0 1752490178000000000
launch_time duration=14115 1752490178000000000
launch_time min_duration=0 1752490178000000000
launch_time max_duration=1 1752490178000000000
launch_time sum_duration=10 1752490178000000000
launch_retries retries=132 1752490178000000000
launch_retries run=5290 1752490178000000000
