launch_status failed=0 1751001249000000000
launch_status broken=0 1751001249000000000
launch_status passed=8 1751001249000000000
launch_status skipped=5281 1751001249000000000
launch_status unknown=0 1751001249000000000
launch_time duration=14294 1751001249000000000
launch_time min_duration=0 1751001249000000000
launch_time max_duration=1 1751001249000000000
launch_time sum_duration=10 1751001249000000000
launch_retries retries=132 1751001249000000000
launch_retries run=5289 1751001249000000000
